LOG_LEVEL='DEBUG'
TELEGRAM_TOKEN='*your_token*'
TELEGRAM_ALLOWED_USERS='[*your_user_id*,*your_dogs_user_id*]'
TEAMLY_INTEGRATION_ID='*your_integration_id*'
TEAMLY_INTEGRATION_URL='*your_integration_url*'
TEAMLY_CLIENT_SECRET='*your_client_secret*'
TEAMLY_AUTH_CODE='*your_auth_code*'
TEAMLY_DATABASE_ID='*your_notes_datebase_uuid*'
TEAMLY_STATUS_FIELD_ID='*your_status_field_uuid*'
TEAMLY_STATUS_FIELD_VALUE='*your_status_field_value*'
